<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>AKfied</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand" style="color:gold;">AK<span style="
                            color: white;">fied</span></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav" style="background: rgb(13,13,13);
                            background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(255,255,255,1) 100%);">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="albums-store.html">Albums</a></li>
                                    <li><a href="#">New Arrvial</a>
                                        <ul class="dropdown">
                                            <li><a href="">Billboard</a></li>
                                            <li><a href="">Grammy Awards</a></li>
                                            <li><a href="">R&B Mix</a></li>
                                            <li><a href="#">Pro Artist</a>
                                                <ul class="dropdown">
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#">The Weeknd</a></li>
                                                    <li><a href="#">Drake</a></li>
                                                    <li><a href="#">Kendrick Lamar</a></li>
                                                    <li><a href="#">Others</a>
                                                        <ul class="dropdown">
                                                            <li><a href="#">Lil Wayne</a></li>
                                                            <li><a href="#">2pac</a></li>
                                                            <li><a href="#">Kanye West</a></li>
                                                            <li><a href="#">Snoop Dogg</a></li>
                                                            <li><a href="#">50 Cent</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="">Events</a></li>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn" style="color: black;">Login / Register</a>
                                    </div>

                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb3.jpg);">
        <div class="bradcumbContent">
            <p>See what’s new</p>
            <h2>News</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/rahman.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>21</span>
                                <span>December ‘22</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Shah Rukh Khan and AR Rahman attended the Red Sea Film
                                Festival held in Jeddah</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">By<a href="#"> Admin</a></p>
                                <p class="tags">in<a href="#"> Events</a></p>
                                <p class="tags"><a href="#">2 Comments</a></p>
                            </div>
                            <!-- Post Excerpt -->
                            <p> AR Rahman has treated his Insta family to a picture of him with superstar Shah Rukh Khan
                                from the Red Sea Film Festival held in Jeddah. In the image, both are twinning in black
                                outfits as they happily pose for the camera on the red carpet. AR Rahman performed at
                                the film festival, while superstar Shah Rukh attended the event as a guest. He also
                                shared two single photos from his performance. Sharing the photos, the Oscar
                                inning-singer wrote, "Thank you Red Sea Film Festival Jeddah for being such an amazing
                                host! All of us loved being there," followed by a purple heart. Soon after he shared the
                                post, their fans flooded the comment section. A user wrote, "God (heart eyes emoticons)
                                two kings," while another wrote, "Two game changers in 1 frame."</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/yuvan.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>15</span>
                                <span>June ‘22</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Did Yuvan Shankar Raja score music for 'Valimai' without
                                using a Guitar?</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">By<a href="#"> Admin</a></p>
                                <p class="tags">in<a href="#"> Events</a></p>
                                <p class="tags"><a href="#">2 Comments</a></p>
                            </div>
                            <!-- Post Excerpt -->
                            <p>Thala Ajith's 'Valimai' is one of the highly anticipated films in Tamil where he has
                                joined hands with director H Vinoth. Earlier Yuvan Shankar Raja delivered some
                                astonishing albums to Ajith is scoring the music for the film. In an old interview,
                                Yuvan Shankar Raja has revealed that 'Valimai' will be a mass film and it has a special
                                theme for the fans. Now, as per the latest report, Yuvan Shankar Raja has scored
                                'Valimai' theme music without using a Guitar, which makes it the first theme music to
                                score without the use of a guitar.Meanwhile, H Vinoth has resumed the shooting of
                                'Valimai' a few weeks back in Chennai, without the lead star Ajith. The team has headed
                                to Hyderabad for their next schedule and some major portions of the film are expected to
                                be shot in the city. Fans have been waiting to witness Ajith's look from the film, and
                                they are expecting a big announcement from the producer. 'Valimai' is reportedly based
                                on racing, and Ajith is playing the role of a cop in the directorial.</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img
                                    src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/02/22/428931-fb.jpg"
                                    alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>23</span>
                                <span>November ‘22</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Anirudh Ravichander croons for Ajith Kumar’s Thunivu. Ghibran
                                shares BTS pic from studio.</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">By<a href="#"> Admin</a></p>
                                <p class="tags">in<a href="#"> Events</a></p>
                                <p class="tags"><a href="#">2 Comments</a></p>
                            </div>
                            <!-- Post Excerpt -->
                            <p>Anirudh Ravichander has teamed up with Thunivu music composer Ghibran for a song titled
                                “Chilla Chilla,” written by Visagh. Ghibran took to social media to share the news. He
                                wrote, “#ChillaChilla recorded our Rockstar @anirudhofficial 🫶🏼 in the lyrics of
                                @VaisaghOfficial (sic).”Talking about the song, Ghibran in a recent interview said that
                                it is a faced-paced number similar to Aalumo Doluma and Vathikuchi Pathikadhuda from
                                Vedalam. He also revealed that Ajith will be dancing to the number in the song. Talking
                                about choosing Anirudh for the song, Ghibran said that he finds Anirudh’s voice
                                organically apt for Ajith’s style.

                                So, when he approached Anirudh with the offer, he accepted instantly and was ready to do
                                the song the very next day, according to Ghibran. The composer also revealed that Ajith
                                liked the song after hearing it.

                                This is not the first time that Anirudh is singing for Ajith. He has earlier composed
                                Ajith’s Vedalam, which featured chartbusters such as “Aaluma Doluma” and “Veera
                                Vinayaka”. On the other hand, Thunivu marks the first full-fledged collaboration between
                                Ghibran and Ajith Kumar. Ghibran earlier composed the background score for Ajith’s
                                Valimai.</p>
                        </div>
                    </div>

                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><iframe width="824" height="400" src="https://www.youtube.com/embed/MgFetKg-jZk"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>21</span>
                                <span>Yesterday</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Pradeep Kumar Live Concert
                            </a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex mb-30">
                                <p class="post-author">By<a href="#"> Admin</a></p>
                                <p class="tags">in<a href="#"> Events</a></p>
                                <p class="tags"><a href="#">2 Comments</a></p>
                            </div>
                            <!-- Post Excerpt -->
                            <p>Chennai is geared up to be a witness to some amazing music this week. From Pradeep Kumar
                                to Andrea Jeremiah, artists are set to perform in the city.

                                Here is a list of events the city is going to host:

                                IndoSoul

                                The IndoSoul—a band that performs a blend of Carnatic music and contemporary Western
                                genre—will be in Chennai this week. They will be performing songs from their upcoming
                                album ‘Equilibrium’. Head to Gears & Garage in Nungambakkam for some good music on
                                December, 21.</p>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-lg-3">
                    <div class="blog-sidebar-area">

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Categories</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Events &amp; Press</a></li>
                                    <li><a href="#">Festivals</a></li>
                                    <li><a href="#">Lyfestyle</a></li>
                                    <li><a href="#">Uncategorized</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Archive</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">February 2018</a></li>
                                    <li><a href="#">March 2018</a></li>
                                    <li><a href="#">April 2018</a></li>
                                    <li><a href="#">May 2018</a></li>
                                    <li><a href="#">June 2018</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Tags</h5>
                            </div>
                            <div class="widget-content">
                                <ul class="tags">
                                    <li><a href="#">music</a></li>
                                    <li><a href="#">events</a></li>
                                    <li><a href="#">artists</a></li>
                                    <li><a href="#">press</a></li>
                                    <li><a href="#">mp3</a></li>
                                    <li><a href="#">videos</a></li>
                                    <li><a href="#">concerts</a></li>
                                    <li><a href="#">performers</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <a href="#"><img src="img/bg-img/add.gif" alt=""></a>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <a href="#"><img src="img/bg-img/add2.gif" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-area" style="background: rgb(13,13,13);
    background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(255,255,255,1) 100%);">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#" style="color:gold;">AK<span style="
                        color: white;">fied</span></a>
                    <p class="copywrite-text"><a href="#">
                            MUSIC IS EVERYTHING<BR>
                            CONTACT US 7806939209<br>

                    </p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#" style="color: black;">Follow us</a></li>
                            <li><a href="#" style="color: black;">Albums</a></li>
                            <li><a href="#" style="color: black;">Event Managment</a></li>
                            <li><a href="#" style="color: black;">FAV</a></li>
                            <li><a href="#" style="color: black;">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>